OrderClient/Views/MainWindow.xaml

<Window x:Class="OrderClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:c="clr-namespace:OrderClient"
        prism:ViewModelLocator.AutoWireViewModel="True"       
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200">

  <Window.Resources>
    <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!--#region loading spinner-->
    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

    <Style x:Key="BusyAnimationStyle" TargetType="Control">
      <Setter Property="Background" Value="#7F000000"/>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Control">
            <ControlTemplate.Resources>
              <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Width" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="Height" >
                  <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <SplineDoubleKeyFrame  KeyTime="00:00:00.0" Value="15" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.0" Value="12" />
                    <SplineDoubleKeyFrame  KeyTime="00:00:01.6" Value="0" />
                  </DoubleAnimationUsingKeyFrames.KeyFrames>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </ControlTemplate.Resources>

            <ControlTemplate.Triggers>
              <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                  <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                  <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                  <StopStoryboard BeginStoryboardName="Storyboard0"/>
                  <StopStoryboard BeginStoryboardName="Storyboard1"/>
                  <StopStoryboard BeginStoryboardName="Storyboard2"/>
                  <StopStoryboard BeginStoryboardName="Storyboard3"/>
                  <StopStoryboard BeginStoryboardName="Storyboard4"/>
                  <StopStoryboard BeginStoryboardName="Storyboard5"/>
                  <StopStoryboard BeginStoryboardName="Storyboard6"/>
                  <StopStoryboard BeginStoryboardName="Storyboard7"/>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>

            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <Grid>
                <Canvas Height="60" Width="60">
                  <Canvas.Resources>
                    <Style TargetType="Ellipse">
                      <Setter Property="Width" Value="15"/>
                      <Setter Property="Height" Value="15" />
                      <Setter Property="Fill" Value="#009B9B9B" />
                    </Style>
                  </Canvas.Resources>

                  <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                  <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                  <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                  <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                  <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                  <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                  <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                  <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                  <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                </Canvas>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--#endregion-->
  </Window.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding GetOpenOrdersCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel 
      Orientation="Horizontal"
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="3">
      <Button Width="18" Height="20" Command="{Binding GetOpenOrdersCommand}">
        <Path 
          Stretch="Fill" 
          Fill="#FF000000" 
          Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
      </Button>
      <Label Content="Filter" Padding="0" Margin="15 0 2 0"/>
      <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
      <Button Command="{Binding ClearFilterCommand}" Content="X" FontWeight="Bold"/>
    </StackPanel>

    <ListView
      IsSynchronizedWithCurrentItem="True"
      c:GridViewSort.AutoSort="True"
      Grid.Column="0"
      Grid.Row="1"
      ItemsSource="{Binding Orders}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Focusable" Value="false"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Order #" DisplayMemberBinding="{Binding Path=OrderNumber}" c:GridViewSort.PropertyName="OrderNumber"/>
          <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=OrderDate}" c:GridViewSort.PropertyName="OrderDate"/>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" c:GridViewSort.PropertyName="Name"/>
          <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" c:GridViewSort.PropertyName="Address"/>

          <GridViewColumn Header="Ship" c:GridViewSort.PropertyName="IsShipped">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Content="Ship" 
                  Command="{Binding DataContext.DeliverOrderCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding IsShipped, Converter={StaticResource InverseBooleanConverter}}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          
          <GridViewColumn Header="Order sheet">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Content="Show"
                  Command="{Binding DataContext.OpenOrderSheetCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                  CommandParameter="{Binding}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Delivery note" c:GridViewSort.PropertyName="HasDeliveryNote">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Content="Show"
                  Command="{Binding DataContext.OpenDeliveryNoteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding HasDeliveryNote}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <GridSplitter 
      Grid.Column="1"
      Grid.Row="0"
      Grid.RowSpan="2"
      Width="5" 
      HorizontalAlignment="Stretch" />

    <WebBrowser 
      c:WebBrowserUtility.BindableSource="{Binding Document}"
      Visibility="{Binding HasDocument, Converter={StaticResource BooleanToVisibilityConverter}}"
      Grid.Row="1"
      Grid.Column="2"/>

    <!--#region loading screen -->
    <Control Style="{StaticResource BusyAnimationStyle}"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Grid.Row="0"
      Grid.RowSpan="2"
      Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <!--#endregion-->
  </Grid>
</Window>
